<!DOCTYPE html>
<html lang='en-SG'>
<head>
	<title>Privacy • iEMB</title>
	<meta name='viewport' content='width=device-width,initial-scale=1'>
	<link rel='stylesheet' type='text/css' href='styling.css'>
	<style>
		section {padding: 1rem;}
		#first {
			background-color: #f44336;
			color: #fff;
			height: 10rem;
			position: relative;
		}
		#first h1 {
			position: absolute;
			bottom: 1rem;
			left: 1rem;
		}
		.middle {text-align: center;}
		.fifty {width: 47%;}
		.right {float: right;}
		.left {float: left;}
		.clear {clear: both;}
		#content {z-index: -2;}
		.smallprint {
			font-weight: 100;
			font-size: .5rem;
			color: #666;
			margin-top: 1rem;
		}
		.mright {margin-right: 2rem;}
		@media screen and (max-width: 800px) {
			.left, .right {float: none;}
			.fifty {width: calc(100% - 2rem);}
			.mright {margin-right: 0;}
		}
		h3 {margin-top: 1rem;}
	</style>
	<script>

	</script>
</head>
<body>
	<section id='first'>
		<h1>Privacy</h1>
	</section>
	<div id='content'>
		<section>
			<h2>Your privacy is important to us</h2>
			<h2>That's why we ensure that you know what we do with it</h2>
		</section>
		<section>
			<h2>TL;DR</h2>
			<div class='smallprint'>WARNING: This section is not a legal replacement for the privacy policy</div>
			We <strong>do not</strong> collect any data from you, except for your username and password.<br>
			Only your username is stored on our servers, under secure hashing algorithms.<br>
			There is also a copy of your iEMB session ID on the servers, but they are deleted upon logout, and we cannot do much with it (they are randomly generated).<br>
			Your username and password is also stored in your own computer, and a session ID from us.<br>
			<h4>That's all the information we use.</h4>
		</section>
		<section>
			<h2>Privacy Policy</h2>
			At iemb.ml, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by iemb.ml and how we use it.
			If you have additional questions or require more information about our Privacy Policy, please do not hesitate to contact us through email at <a href='mailto:webmaster@iemb.ml'>webmaster@iemb.ml</a>.
			
			<h3>Cookies and Web Beacons</h3>
			Like most other websites, iemb.ml uses "cookies". These cookies are used to store information including visitors' usernames and passwords on their client machine. The information is used to authenticate the users by using them to confirm their credentials and retrieve messages from the school iEMB server.

			<h3>Collected Data</h3>
			iemb.ml collects your username only, for storage purposes. This is collected via the login form, and is stored under SHA-512, making it virtually unreadable, so, iemb.ml also cannot read the information.
			
			<h3>Third Party Privacy Policies</h3>
			iemb.ml's Privacy Policy does not apply to other websites linked in our site. Thus, we are advising you to consult the respective Privacy Policies of these third-party servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options. You may find a complete list of these Privacy Policies and their links here: <a href='http://www.hci.edu.sg/privacy'>Hwa Chong Privacy Policy Links</a>.
			You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.
			
			<h3>Online Privacy Policy Only</h3>
			This privacy policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in iemb.ml. This policy is not applicable to any information collected offline or via channels other than this website.
			
			<h3>Consent</h3>
			By using our website, you hereby consent to our Privacy Policy.
		</section>
	</div>
</body>
</html>